<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    >
    <Button
        android:id="@+id/popular"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/popular"
        android:background="@drawable/popular1"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/line_1"
        android:layout_below="@+id/popular"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <Button
        android:layout_below="@+id/line_1"
        android:id="@+id/vodka"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/vodka"
        android:textSize="20dp"
        android:background="@drawable/vodka1"/>
    <TextView
        android:layout_below="@+id/vodka"
        android:id="@+id/line_2"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <Button
        android:layout_below="@+id/line_2"
        android:id="@+id/whisky"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/whisky"
        android:background="@drawable/whisky1"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/line_3"
        android:layout_below="@+id/whisky"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <Button
        android:layout_below="@+id/line_3"
        android:id="@+id/rum"
        android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/rum"
    android:textSize="20dp"
        android:background="@drawable/rum1"/>
    <TextView
        android:id="@+id/line_4"
        android:layout_below="@+id/rum"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <Button
        android:layout_below="@+id/line_4"
        android:id="@+id/wine"
        android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/wine"
    android:textSize="20dp"
        android:background="@drawable/wine1"/>
    <TextView
        android:id="@+id/line_5"
        android:layout_below="@+id/wine"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <Button
        android:layout_below="@+id/line_5"
        android:id="@+id/gin"
        android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/gin"
    android:textSize="20dp"
        android:background="@drawable/gin1"/>
    <TextView
        android:id="@+id/line_6"
        android:layout_below="@+id/gin"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>
    <Button
        android:layout_below="@+id/line_6"
        android:id="@+id/tequila"
        android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/tequila"
        android:background="@drawable/tequila1"

    android:textSize="20dp"/>


</RelativeLayout>
</ScrollView>