<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menubg"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vodka_w"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#ffffff"/>

    <GridView
        android:padding="20dp"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid"
        android:clickable="true"

        />

</LinearLayout>