<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="250dip"
    tools:context="com.minsub.user.newstart.MapsActivity" />



    <TextView
        android:id="@+id/text1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교회주소"
        android:textSize="30dp"
        android:textColor="#000000"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />



    <TextView
        android:id="@+id/text2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경남 창원시 마산합포구 무학로 519 (교방동)"
        android:textSize="22dp"
        android:textColor="#000000"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />



    <TextView
        android:id="@+id/text3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 산복도로 마산성로원 바로 옆에 위치해 있습니다."
        android:textSize="20dp"
      android:textColor="#000000"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 버스 정류장 : 마산성로원(경남대 방향), 교방상록아파트(석적삼거리 방향)에서 하차하시면 교회가 보입니다."
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/churchlogo"/>


</LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/home_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home"
        android:textColor="#000000"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
android:layout_marginTop="250dp"
        />

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_below="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#66ffffff">

        <Button
            android:id="@+id/church_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="교회"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/rev_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="담임 목사"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/sch_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="예배 시간"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/way_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="오시는 길"/>

    </LinearLayout>

    </RelativeLayout>