<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbg2"

    tools:context="com.minsub.user.newstart.MainActivity">




    <ImageView
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/image1"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <LinearLayout

        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#66ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/introbt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="80dp"
            android:background="@drawable/d1"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="소개"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/click_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/d2"
            android:paddingTop="80dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="클릭 말씀"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:paddingTop="80dp"
            android:id="@+id/bible_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/d3"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="성경"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:paddingTop="80dp"
            android:id="@+id/service_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/d4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="설교"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:paddingTop="80dp"
            android:id="@+id/notice_bt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/notice"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="공지 사항"/>
    </LinearLayout>







</RelativeLayout>
