<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wbg">



        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:background="@drawable/blank"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/AccountTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:gravity="center"
                android:background="@drawable/blank2"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:id="@+id/TitleEditText"
                android:hint="@string/Enteryourtitleofaccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <requestFocus />
            </EditText>

            <TextView
                android:gravity="center"
                android:background="@drawable/blank"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/txv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/AccountID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:gravity="center"
                android:background="@drawable/blank2"
                android:textColor="#000000"
                android:id="@+id/txv_1"
                android:hint="@string/EnteryourID"
                android:layout_width="fill_parent"
                android:textColorHint="#000000"
                android:layout_height="wrap_content">



            </EditText>
            <TextView
                android:gravity="center"
                android:background="@drawable/blank"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/txv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:gravity="center"
                android:background="@drawable/blank2"
                android:textColor="#000000"
                android:id="@+id/txv_2"
                android:hint="@string/Enteryourpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:textColorHint="#000000"
                >


            </EditText>

            <TextView
                android:gravity="center"
                android:background="@drawable/blank"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/txv3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/URL"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:gravity="center"
                android:background="@drawable/blank2"
                android:textColorHint="#000000"
                android:id="@+id/txv_3"
                android:hint="@string/Enterwebsiteaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                >


            </EditText>

            <TextView
                android:gravity="center"
                android:background="@drawable/blank"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Comment"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:gravity="center"
                android:background="@drawable/blank2"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:id="@+id/ContentEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4" >
            </EditText>
        </LinearLayout>


    <Button
        android:id="@+id/addNoteToDB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:background="#55000000"/>

</LinearLayout>
