<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/wbg">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonSignIN"
        android:layout_width="150dp"
        android:background="#fd0001"
        android:layout_height="50dp"
        android:text="@string/SIGNIN"
        android:onClick="signIn"
        android:textSize="30dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Version 1.4"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>