<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wbg">

    <TextView
        android:layout_gravity="end"
        android:background="@drawable/wbg_1"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Medium Text"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/createdAt"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TitleBank"
        android:textSize="20dp"
        android:id="@+id/t1"
        android:textColor="#ffffff"
        android:background="@drawable/blank"/>

    <TextView

        android:layout_below="@+id/createdAt"
        android:layout_toRightOf="@+id/t1"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/noteTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/blank2"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t1"
        android:background="@drawable/blank"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="@string/AccountID"

        android:id="@+id/t2"/>
    <TextView

        android:background="@drawable/blank2"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@+id/t1"
        android:layout_toRightOf="@+id/t2"
        android:id="@+id/txt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t2"
        android:background="@drawable/blank"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="@string/Password"
        android:id="@+id/t3"/>
    <TextView

        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@+id/t2"
        android:layout_toRightOf="@+id/t3"
        android:textSize="20dp"
        android:id="@+id/txt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blank2"

        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t3"
        android:background="@drawable/blank"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="@string/URLAccountNumber"
        android:id="@+id/t4"/>
    <TextView

        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@+id/t3"
        android:layout_toRightOf="@+id/t4"
        android:textSize="20dp"
        android:id="@+id/txt3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blank2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t4"
        android:background="@drawable/blank"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="@string/Comment"
        android:id="@+id/t5"/>
    <TextView

        android:gravity="center"
        android:textColor="#000000"
        android:layout_below="@+id/t4"
        android:layout_toRightOf="@+id/t5"
        android:textSize="20dp"
        android:id="@+id/noteContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blank2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button

        android:layout_marginTop="10dp"
        android:layout_below="@+id/noteContent"
        android:id="@+id/bt1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/BacktoList"
        android:background="#55000000"/>
</LinearLayout>
